<?xml version="1.0"?>
<project name="creofuncs" default="cleanup">
	<property file="${basedir}/../build_vars.properties" />
	<property name="source_dir" value="${basedir}/src" />
	<property name="class_dir" value="${basedir}/classes" />
	<property name="build.compiler" value="javac1.5" />
	<property name="jar_ver" value="1.6.1" />

	<target name="clean">
		<delete dir="${class_dir}"/>
		<mkdir dir="${class_dir}"/>
	</target>

	<target name="compile" depends="clean">
		<javac compiler="${build.compiler}" source="1.5" debug="true" debuglevel="lines,vars,source" srcdir="${source_dir}" destdir="${class_dir}">
    		<classpath>
				<path>
	    			<fileset dir="${creo_common_dir}/text/java">
	    				<include name="pfcasync.jar"/>
	    			</fileset>
	    			<fileset dir="${out_dir}">
	    				<include name="creoson-intf*.jar"/>
	    				<include name="creoson-core*.jar"/>
	    			</fileset>
				</path>
    		</classpath>
		</javac>
		<jar destfile="${out_dir}/creofuncs-${jar_ver}.jar" compress="false" index="true">
			<fileset dir="${class_dir}"/>
		</jar>
	</target>

	<target name="cleanup" depends="compile">
		<delete dir="${class_dir}"/>
	</target>

</project>